# Ecommerce-Microservices

./: .gitignore  auth_db.sql  order_db.sql  pom.xml  product_db.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java  GatewayInfoController.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  SignupRequest.java
auth-service/src/main/java/com/ecommerce/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/ecommerce/auth/util/: JwtUtils.java
client-application/: pom.xml
client-application/src/main/java/com/ecommerce/client/: ClientApplication.java
client-application/src/main/java/com/ecommerce/client/config/: RestTemplateConfig.java
client-application/src/main/java/com/ecommerce/client/controller/: ClientInfoController.java  ClientOrderController.java  ClientProductController.java
client-application/src/main/java/com/ecommerce/client/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
client-application/src/main/java/com/ecommerce/client/service/: OrderServiceClient.java  ProductServiceClient.java
client-application/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: ProductServiceClient.java  ProductServiceFallback.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  ProductDto.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
